{
  "name": "investment-project",
  "version": "1.0.0",
  "description": "A tool for analyzing stocks using value investing metrics.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3"
  }
}
